<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.13 at 09:58:55 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.emedlogix.drug"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~visualImpairmentType">
      <jaxb:class ref="com.emedlogix.drug.VisualImpairmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sectionIndexType">
      <jaxb:class ref="com.emedlogix.drug.SectionIndexType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~contentType">
      <jaxb:class ref="com.emedlogix.drug.ContentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~noteType">
      <jaxb:class ref="com.emedlogix.drug.NoteType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~extensionType">
      <jaxb:class ref="com.emedlogix.drug.ExtensionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sevenChrDefType">
      <jaxb:class ref="com.emedlogix.drug.SevenChrDefType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~diagnosisType">
      <jaxb:class ref="com.emedlogix.drug.DiagnosisType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~deactivatedType">
      <jaxb:class ref="com.emedlogix.drug.DeactivatedType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sectionType">
      <jaxb:class ref="com.emedlogix.drug.SectionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~chapterType">
      <jaxb:class ref="com.emedlogix.drug.ChapterType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~introSectionType">
      <jaxb:class ref="com.emedlogix.drug.IntroSectionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~introductionType">
      <jaxb:class ref="com.emedlogix.drug.IntroductionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ICD10CM.tabular">
      <jaxb:class ref="com.emedlogix.drug.ICD10CMTabular"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~valueType">
      <jaxb:class ref="com.emedlogix.drug.ValueType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

