<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.12 at 09:38:27 AM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~contentType">
      <jaxb:class ref="generated.ContentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~headType">
      <jaxb:class ref="generated.HeadType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~indexHeadingType">
      <jaxb:class ref="generated.IndexHeadingType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~cellType">
      <jaxb:class ref="generated.CellType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~termType">
      <jaxb:class ref="generated.TermType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mainTermType">
      <jaxb:class ref="generated.MainTermType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~letterType">
      <jaxb:class ref="generated.LetterType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ICD10CM.index">
      <jaxb:class ref="generated.ICD10CMIndex"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

