<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.13 at 09:53:27 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.emedlogix.index"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="title">
      <jaxb:class ref="com.emedlogix.index.Title"/>
    </jaxb:bindings>
    <jaxb:bindings scd="diff">
      <jaxb:class ref="com.emedlogix.index.Diff"/>
    </jaxb:bindings>
    <jaxb:bindings scd="cell">
      <jaxb:class ref="com.emedlogix.index.Cell"/>
    </jaxb:bindings>
    <jaxb:bindings scd="head">
      <jaxb:class ref="com.emedlogix.index.Head"/>
    </jaxb:bindings>
    <jaxb:bindings scd="term">
      <jaxb:class ref="com.emedlogix.index.Term"/>
    </jaxb:bindings>
    <jaxb:bindings scd="mainTerm">
      <jaxb:class ref="com.emedlogix.index.MainTerm"/>
    </jaxb:bindings>
    <jaxb:bindings scd="letter">
      <jaxb:class ref="com.emedlogix.index.Letter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="indexHeading">
      <jaxb:class ref="com.emedlogix.index.IndexHeading"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ICD10CM.index">
      <jaxb:class ref="com.emedlogix.index.ICD10CMIndex"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

