<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.13 at 09:59:40 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.emedlogix.codes"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~visualImpairmentType">
      <jaxb:class ref="com.emedlogix.codes.VisualImpairmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sectionIndexType">
      <jaxb:class ref="com.emedlogix.codes.SectionIndexType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~contentType">
      <jaxb:class ref="com.emedlogix.codes.ContentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~noteType">
      <jaxb:class ref="com.emedlogix.codes.NoteType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~extensionType">
      <jaxb:class ref="com.emedlogix.codes.ExtensionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sevenChrDefType">
      <jaxb:class ref="com.emedlogix.codes.SevenChrDefType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~diagnosisType">
      <jaxb:class ref="com.emedlogix.codes.DiagnosisType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~deactivatedType">
      <jaxb:class ref="com.emedlogix.codes.DeactivatedType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sectionType">
      <jaxb:class ref="com.emedlogix.codes.SectionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~chapterType">
      <jaxb:class ref="com.emedlogix.codes.ChapterType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~introSectionType">
      <jaxb:class ref="com.emedlogix.codes.IntroSectionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~introductionType">
      <jaxb:class ref="com.emedlogix.codes.IntroductionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ICD10CM.tabular">
      <jaxb:class ref="com.emedlogix.codes.ICD10CMTabular"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~valueType">
      <jaxb:class ref="com.emedlogix.codes.ValueType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

